REACT_APP_API_KEY = AIzaSyCWwAKwvWfrlS8B6xh_1eAs4R8pa1S4j_c
REACT_APP_AUTH_DOMAIN = hhwitter-46414.firebaseapp.com
REACT_APP_PROJECT_ID = hhwitter-46414
REACT_APP_STORAGE_BUCKET = hhwitter-46414.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 881795990939
REACT_APP_APP_ID = 1:881795990939:web:46d167ad86be4c62b10d3e