REACT_APP_API_KEY = AIzaSyCxYY0UG3fP1uei2evIgsJ1f3un4KUDgDk
REACT_APP_AUTH_DOMAIN = nwitter-3f000.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-3f000
REACT_APP_STORAGE_BUCKET = nwitter-3f000.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 55043641911
REACT_APP_APP_ID = 1:55043641911:web:caa8ae50fcd3fa03aae5b2